# spring-teaching-demos

batch-intro-jc/: pom.xml
batch-intro-jc/src/test/java/rewards/batch/: BatchTests.java  ConfirmationIntegrationTests.java  UnconfirmedDiningsReaderTests.java
batch-intro-solution-jc/: pom.xml
batch-intro-solution-jc/src/test/java/rewards/batch/: BatchTests.java  ConfirmationIntegrationTests.java  UnconfirmedDiningsReaderTests.java
